{
  "name": "js-coder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch SASS:CSS"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "finnhub": "^1.2.16",
    "sweetalert2": "^11.4.34"
  }
}
